import telebot
import os
import zipfile
import subprocess
import time

# ┘В╪▒╪з╪б╪й ╪з┘Д╪к┘И┘Г┘Ж ┘Е┘Ж Environment Variables
BOT_TOKEN = os.getenv("BOT_TOKEN")

if not BOT_TOKEN:
    raise ValueError("╪з┘Д╪▒╪м╪з╪б ╪╢╪и╪╖ ┘Е╪к╪║┘К╪▒ ╪з┘Д╪и┘К╪ж╪й BOT_TOKEN ┘Д╪к╪┤╪║┘К┘Д ╪з┘Д╪и┘И╪к.")

bot = telebot.TeleBot(BOT_TOKEN)

# ╪з┘Д┘Е╪м┘Д╪п ╪з┘Д╪░┘К ╪│┘К┘П╪н┘Б╪╕ ┘Б┘К┘З ╪з┘Д┘Е╪┤╪▒┘И╪╣
BASE_DIR = "/tmp/uploaded_projects"

# ╪з┘Д╪к╪г┘Г╪п ┘Е┘Ж ┘И╪м┘И╪п ╪з┘Д┘Е╪м┘Д╪п
if not os.path.exists(BASE_DIR):
    os.makedirs(BASE_DIR)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "┘Е╪▒╪н╪и┘Л╪з! ╪г╪▒╪│┘Д ┘Д┘К ┘Е┘Д┘Б ZIP ┘К╪н╪к┘И┘К ╪╣┘Д┘Й ┘Е╪┤╪▒┘И╪╣┘Г ┘Е╪╣ ┘Е┘Д┘Б Procfile.")

@bot.message_handler(content_types=['document'])
def handle_document(message):
    try:
        # ╪к┘Ж╪▓┘К┘Д ╪з┘Д┘Е┘Д┘Б
        file_id = message.document.file_id
        file_info = bot.get_file(file_id)
        downloaded_file = bot.download_file(file_info.file_path)

        # ╪з╪│┘Е ╪з┘Д┘Е┘Д┘Б
        file_name = message.document.file_name
        file_path = os.path.join(BASE_DIR, file_name)

        with open(file_path, "wb") as f:
            f.write(downloaded_file)

        bot.reply_to(message, "╪к┘Е ╪з╪│╪к┘Д╪з┘Е ╪з┘Д┘Е┘Д┘Б! ╪м╪з╪▒┘К ┘Б┘Г ╪з┘Д╪╢╪║╪╖...")

        # ┘Б┘Г ╪╢╪║╪╖ ╪з┘Д┘Е┘Д┘Б
        if file_name.endswith(".zip"):
            project_dir = os.path.join(BASE_DIR, file_name.replace(".zip", ""))
            with zipfile.ZipFile(file_path, 'r') as zip_ref:
                zip_ref.extractall(project_dir)

            bot.reply_to(message, "╪к┘Е ┘Б┘Г ╪з┘Д╪╢╪║╪╖ ╪и┘Ж╪м╪з╪н! ╪м╪з╪▒┘К ╪з┘Д╪и╪н╪л ╪╣┘Ж ┘Е┘Д┘Б Procfile...")
            process_project(project_dir, message)
        else:
            bot.reply_to(message, "╪з┘Д╪▒╪м╪з╪б ╪е╪▒╪│╪з┘Д ┘Е┘Д┘Б ZIP ┘Б┘В╪╖.")
    except Exception as e:
        bot.reply_to(message, f"╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ┘Е╪╣╪з┘Д╪м╪й ╪з┘Д┘Е┘Д┘Б: {str(e)}")

def process_project(project_dir, message):
    try:
        # ╪з┘Д╪и╪н╪л ╪╣┘Ж ┘Е┘Д┘Б Procfile
        procfile_path = find_file("Procfile", project_dir)
        if not procfile_path:
            bot.reply_to(message, "┘Е┘Д┘Б Procfile ╪║┘К╪▒ ┘Е┘И╪м┘И╪п ╪п╪з╪о┘Д ╪з┘Д┘Е╪┤╪▒┘И╪╣!")
            return

        bot.reply_to(message, f"╪к┘Е ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘Й ┘Е┘Д┘Б Procfile ┘Б┘К: {procfile_path}")

        # ╪к╪┤╪║┘К┘Д ╪з┘Д┘Е╪┤╪▒┘И╪╣
        run_procfile(procfile_path, message)
    except Exception as e:
        bot.reply_to(message, f"╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ┘Е╪╣╪з┘Д╪м╪й ╪з┘Д┘Е╪┤╪▒┘И╪╣: {str(e)}")

def find_file(file_name, search_dir):
    """╪з┘Д╪и╪н╪л ╪╣┘Ж ┘Е┘Д┘Б ┘Е╪╣┘К┘Ж ┘Б┘К ╪м┘Е┘К╪╣ ╪з┘Д┘Е╪м┘Д╪п╪з╪к ╪з┘Д┘Б╪▒╪╣┘К╪й."""
    for root, dirs, files in os.walk(search_dir):
        if file_name in files:
            return os.path.join(root, file_name)
    return None

def run_procfile(procfile_path, message):
    try:
        # ┘В╪▒╪з╪б╪й ┘Е┘Д┘Б Procfile
        with open(procfile_path, "r") as f:
            lines = f.readlines()

        # ╪з┘Д╪и╪н╪л ╪╣┘Ж ╪з┘Д╪│╪╖╪▒ ╪з┘Д╪░┘К ┘К╪и╪п╪г ╪и┘А worker
        for line in lines:
            if line.startswith("worker:"):
                # ╪з╪│╪к╪о╪▒╪з╪м ╪з┘Д╪г┘Е╪▒ ╪и╪╣╪п "worker:"
                command = line.split("worker:")[1].strip()
                bot.reply_to(message, f"╪м╪з╪▒┘К ╪к╪┤╪║┘К┘Д ╪з┘Д╪г┘Е╪▒: {command}")
                
                # ╪к╪┤╪║┘К┘Д ╪з┘Д╪г┘Е╪▒
                process = subprocess.Popen(command, shell=True, cwd=os.path.dirname(procfile_path))
                bot.reply_to(message, f"╪к┘Е ╪к╪┤╪║┘К┘Д ╪з┘Д┘Е╪┤╪▒┘И╪╣ ╪и┘Ж╪м╪з╪н! PID: {process.pid}")
                return
        
        bot.reply_to(message, "┘Д┘Е ┘К╪к┘Е ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘Й ╪к╪╣╪▒┘К┘Б worker ┘Б┘К ┘Е┘Д┘Б Procfile!")
    except Exception as e:
        bot.reply_to(message, f"╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪к╪┤╪║┘К┘Д Procfile: {str(e)}")

def start_bot():
    """╪к╪┤╪║┘К┘Д ╪з┘Д╪и┘И╪к ┘Е╪╣ ╪з┘Д╪к╪╣╪з┘Е┘Д ┘Е╪╣ ╪з┘Д╪г╪о╪╖╪з╪б."""
    while True:
        try:
            print("ЁЯЪА ╪и╪п╪б ╪к╪┤╪║┘К┘Д ╪з┘Д╪и┘И╪к...")
            bot.polling()
        except Exception as e:
            print(f"тЪая╕П ╪н╪п╪л ╪о╪╖╪г: {e}. ╪е╪╣╪з╪п╪й ╪к╪┤╪║┘К┘Д ╪з┘Д╪и┘И╪к ╪о┘Д╪з┘Д 5 ╪л┘И╪з┘Ж┘Н...")
            time.sleep(5)

# ╪и╪п╪б ╪к╪┤╪║┘К┘Д ╪з┘Д╪и┘И╪к
if __name__ == "__main__":
    start_bot()
